server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Shopnow?useSSL=true
spring.datasource.username=root
spring.datasource.password=Victoria

# Hibernate Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Flyway configurations
spring.flyway.locations=classpath:db/migration
